<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="400" height="255" y="310" horizontalCenter="0" source="MoneyBG_png" scale9Grid="28,8,175,51"/>
	<e:Rect width="720" height="1136" x="0" y="0" fillAlpha="0.6" locked="true"/>
	<e:Group width="102" height="94" x="216" y="352" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btn_music" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_music_disable" width="76" height="72" x="0" y="0" source="btn_disable_png" touchEnabled="false"/>
	</e:Group>
	<e:Group width="102" height="94" x="396" y="352" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btn_sound" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_sound_disable" width="76" height="72" x="0" y="0" source="btn_disable_png" touchEnabled="false"/>
	</e:Group>
	<e:Button id="btn_agree" label="" x="296.5" y="488">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>